{
  "name": "fleetlink",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/serverApp.ts",
    "build": "tsc",
    "start": "node src/server.js",
    "seed": "prisma db seed",
    "smoke": "ts-node src/smokeTest.ts",
    "test:projects": "ts-node src/projectsApiTest.ts",
    "test:tenant-isolation": "ts-node src/tenantIsolationTest.ts",
    "test:audit-logs": "node src/auditLogTest.js",
    "test:vehicle-availability": "node src/vehicleAvailabilityTest.js",
    "test:booking-workflow": "node src/bookingWorkflowTest.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.4",
    "pdfkit": "^0.14.0",
    "pg": "^8.22.0",
    "pg-boss": "^12.27.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.9.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
